# jersey_online_diagnost

./: README.md  pom.xml
react/: package-lock.json  package.json
react/public/: index.html
react/src/: App.css  App.js  index.js
react/src/admins/app/shared/: Navbar.js
react/src/component/: author.js  banner.js  book.js  doctor-cabinet.js  gallery.js  header.js  image-holder.js  login.js  logout.js  modal.js  my-cabinet.js  patient-cabinet.js  registration.js
react/src/component/common/: agileit-services.js  agileits.js  blog.js  bread-crump.js  contact-form.js  enquire.js  footer.js  gallery-items.js  header.js  inner-banner.js  section2.js  testemonials.js
react/src/component/common/medics/: assignments.js  requests.js
react/src/component/patients/: assignments.js  diagnoses.js  profile.js  symptoms.js  treatmenthistory.js
sql/: structure.mwb
src/main/java/com/practice/online_diagnost/api/: ApplicationConfig.java
src/main/java/com/practice/online_diagnost/api/filters/: CorsFilter.java  Secured.java  TokenFilter.java
src/main/java/com/practice/online_diagnost/api/models/: AssignmentRequestModel.java  AssignmentResponseModel.java  DiagnosRequestModel.java  DiagnosResponseModel.java  DiagnosterRequestModel.java  DiagnosterResponseModel.java  DiseaseRequestModel.java  DiseaseResponseModel.java  MedicRequestModel.java  MedicResponseModel.java  PatientRequestModel.java  PatientResponseModel.java  QuestionRequestModel.java  QuestionResponseModel.java  QuestionaryRequestModel.java  QuestionaryResponseModel.java  RoleRequestModel.java  RoleResponseModel.java  SymptomRequestModel.java  SymptomResponseModel.java  TestRequestModel.java  TreatmentHistoryRequestModel.java  TreatmentHistoryResponseModel.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/practice/online_diagnost/api/models/builders/: AssignmentResponseModelBuilder.java  DiagnosResponseModelBuilder.java  DiagnosterResponseModelBuilder.java  DiseaseResponseModelBuilder.java  MedicResponseModelBuilder.java  PatientResponseModelBuilder.java  QuestionResponseModelBuilder.java  QuestionaryResponseModelBuilder.java  (+4 more)
src/main/java/com/practice/online_diagnost/diagnoster/: .~lock.changed.xls#  Lb3.java  Lb4.java  changed.xls  new.xls  outputFile.xls  Диагноз
src/main/java/com/practice/online_diagnost/diagnoster/file_handlers/: DBInfo.java  DBUtil.java  XlsHandler.java  outputFile.xls
src/main/java/com/practice/online_diagnost/exceptions/: AppException.java  BuilderException.java  CommandException.java  Messages.java  RepositoryException.java  ServiceException.java
src/main/java/com/practice/online_diagnost/repositories/: AssignmentRepository.java  BaseRepository.java  Columns.java  DiagnosRepository.java  DiseaseRepository.java  MedicRepository.java  MySQLAssignmentRepositoryImpl.java  MySQLDiagnosRepositoryImpl.java  MySQLDiagnostRepositoryImpl.java  MySQLDiseaseRepositoryImpl.java  MySQLMedicRepositoryImpl.java  MySQLPatientRepositoryImpl.java  MySQLQuestionRepositoryImpl.java  MySQLQuestionaryRepositoryImpl.java  MySQLRoleRepositoryImpl.java  MySQLSymptomRepositoryImpl.java  MySQLTreatmentHistoryRepositoryImpl.java  MySQLUserRepositoryImpl.java  MySqlDiagnosterResponseRepository.java  PatientRepository.java  QuestionRepository.java  QuestionaryRepository.java  RoleRepository.java  SymptomRepository.java  TreatmentHistoryRepository.java  UserRepository.java
src/main/java/com/practice/online_diagnost/repositories/entities/: AssignmentEntity.java  DiagnosEntity.java  DiagnosterResponseEntity.java  DiseaseEntity.java  MedicEntity.java  PatientEntity.java  QuestionEntity.java  QuestionaryEntity.java  RoleEntity.java  SymptomEntity.java  TreatmentHistoryEntity.java  UserEntity.java
src/main/java/com/practice/online_diagnost/repositories/util/: DBManager.java  Path.java
src/main/java/com/practice/online_diagnost/services/: AssignmentService.java  AssignmentServiceImpl.java  BaseService.java  DiagnosService.java  DiagnosServiceImpl.java  DiagnosterResponseService.java  DiagnosterService.java  DiseaseService.java  DiseaseServiceImpl.java  MedicService.java  MedicServiceImpl.java  PatientService.java  PatientServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionaryService.java  QuestionaryServiceImpl.java  RoleService.java  RoleServiceImpl.java  SymptomService.java  SymptomServiceImpl.java  TokenService.java  TokenServiceImpl.java  TreatmentHistoryService.java  TreatmentHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/practice/online_diagnost/services/domains/: AssignmentDomain.java  DiagnosDomain.java  DiagnosterResponseDomain.java  DiagnosterService.java  DiseaseDomain.java  MedicDomain.java  PatientDomain.java  QuestionDomain.java  QuestionaryDomain.java  RoleDomain.java  SymptomDomain.java  TreatmentHistoryDomain.java  UserDomain.java
src/main/java/com/practice/online_diagnost/services/factory/: ServiceFactory.java  ServiceType.java
src/main/resources/: mysql.properties
src/main/webapp/WEB-INF/: web.xml
(+38 files in other folders)
